# Schematica

./: .gitignore  build.gradle  build.number  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/github/lunatrius/schematica/api/event/: PostSchematicCaptureEvent.java  PreSchematicSaveEvent.java
src/main/java/com/github/lunatrius/schematica/: LiteModSchematica.java  Schematica.java  ShittyInvokerInterface.java
src/main/java/com/github/lunatrius/schematica/client/printer/: SchematicPrinter.java
src/main/java/com/github/lunatrius/schematica/client/renderer/: RenderSchematic.java  ViewFrustumOverlay.java
src/main/java/com/github/lunatrius/schematica/client/util/: BlockList.java  BlockStateToItemStack.java  FlipHelper.java  ISchematic.java  RotationHelper.java
src/main/java/com/github/lunatrius/schematica/client/world/: SchematicWorld.java
src/main/java/com/github/lunatrius/schematica/command/: CommandSchematicaDownload.java  CommandSchematicaList.java  CommandSchematicaRemove.java  CommandSchematicaSave.java
src/main/java/com/github/lunatrius/schematica/handler/: ConfigurationHandler.java  DownloadHandler.java  PlayerHandler.java  QueueTickHandler.java
src/main/java/com/github/lunatrius/schematica/handler/client/: GuiHandler.java  InputHandler.java  OverlayHandler.java  RenderTickHandler.java  TickHandler.java  WorldHandler.java
src/main/java/com/github/lunatrius/schematica/nbt/: NBTHelper.java
src/main/java/com/github/lunatrius/schematica/network/: PacketHandler.java
src/main/java/com/github/lunatrius/schematica/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/lunatrius/schematica/reference/: Names.java
src/main/java/com/github/lunatrius/schematica/util/: ClientCommandHandler.java  IRenderChunkAccessor.java  ITileEntity.java  ITileEntityRendererDispatcher.java  ItemStackSortType.java  NBTAccessor.java  PickBlock.java  RenderChunkAccessor.java
src/main/java/forgerelated/: ClientCommandHandler.java  ForgeHook.java  GuiButtonExt.java  GuiUnicodeGlyphButton.java
src/main/java/lunatriuscore/: BlockPosHelper.java  EntityHelper.java  FileUtils.java  LocalizedException.java  MBlockPos.java  Reference.java
src/main/java/lunatriuscore/client/gui/: FontRendererHelper.java  GuiHelper.java  GuiNumericField.java  GuiScreenBase.java
src/main/java/lunatriuscore/client/gui/config/: GuiConfigComplex.java
src/main/java/lunatriuscore/client/renderer/: GeometryMasks.java  GeometryTessellator.java
src/main/java/lunatriuscore/vector/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4f.java  Vector4i.java
src/main/java/mixin/: IKeybinding.java  IMixinActiveRenderInfo.java  IMixinChunkRenderDispatcher.java  IMixinItemStack.java  IMixinMinecraft.java  IMixinNBTBase.java  IMixinNBTTagCompound.java  IMixinRenderChunk.java  IMixinTemplate.java  IMixinViewFrustrum.java  MixinEntityRenderer.java  MixinGuiScreen.java  MixinMinecraft.java  MixinNBTTagCompound.java  MixinRenderChunk.java  MixinTabCompleter.java  MixinTileEntity.java  MixinTileEntityRendererDispatcher.java  MixinWorldClient.java
src/main/java/mixin/optifine/: MixinChunkCacheOF.java  MixinRenderChunkOptifine.java  OptifinePlugin.java
src/main/java/mixininterfaces/: INBTAccessor.java  IRenderChunk.java  IRenderChunkAccessor.java  ITileEntity.java  ITileEntityRendererDispatcher.java
src/main/resources/: litemod.json  mixins.schematica.json  mixins.schematica.optifinecompat.json
(+24 files in other folders)
