buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'gradle plugins'
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
		maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

ext.build = System.getenv().BUILD_NUMBER ?: 'git'
ext.modversion = "${project.version_major}.${project.version_minor}.${project.version_micro}.${build}"

group = 'com.github.lunatrius'
version = "${project.version_minecraft}-${modversion}"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'
}

minecraft {
    //version = "${project.version_minecraft}-${project.version_forge}"
	version = "1.12"
	runDir = "run"
    mappings = "snapshot_20171015"
	makeObfSourceJar = false
}

litemod {
	json {
		name = 'schematica'
		displayName = 'Schematica'
		//description = 'Schematica TODO: add description'
		mcversion = project.minecraft.version
		version = project.version
		author = 'lunatrius, Xcom'
		//mixinConfigs = ['mixins.schematica.json']
		//url = 'https://github.com/'
	}
}

sourceSets {
	main {
		//ext.refMap = 'mixins.reauth.refmap.json'
	}
}

mixin {
	defaultObfuscationEnv notch
}

jar {
	classifier = ''
	baseName = archivesBaseName
	from litemod.outputs
}